{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "image-size": "^2.0.2",
    "next": "^16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sass": "^1.99.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.10.23",
    "eslint": "^10",
    "eslint-config-next": "16.2.4",
    "typescript": "^6"
  }
}
